<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logBookMainStyleSheet.css">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
}

.grid-item {
  text-align: center;
}

.item1 {
  grid-column: 1/span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2/span 1;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item4 {
	grid-column: 4;
 	grid-row: 1;
}

.item5 {
  grid-column: 5;
  grid-row:1;
}
.item6 {
  grid-column: 1/span 6;
  grid-row:2/ span 3;
  align-items: center;
}

.item7 {
  grid-column: 1 /span 6;
  grid-row:5/ span 3;
}

.item8 {
  grid-column: 1 / span 6;
  grid-row:8;
  align-items: center;
}
</style>
</head>
<body>

<h1>A Five Items Grid Layout</h1>
<form  method="POST" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']);?>">
<div class="grid-container">
  <div class="grid-item item1"> <label for="entryDate">• Ημερομηνία</label>
    <input type="date" name="entryDate" id="entryDate">
  </div>
  <div class="grid-item item2"><label for="specialty">• Eιδικότητα: </label>
    <select name="specialty" id="specialty">
    <option value="">Επιλέξτε Ειδικότητα</option>
    <?php
            $query = "SELECT specialtyID, name FROM specialty;";
            $result = $conn->query($query);
            
            if($result->num_rows > 0){
                while($row = $result->fetch_assoc()){
                    echo "<option value='".$row['specialtyID']."'>".$row['name']."</option>";
                }
            }
            else{
                echo '<option value="">Δεν βρέθηκαν μαθήματα</option>';
            }
        ?>
    </select>
  </div>
  <div class="grid-item item3"><label for="semester">• Εξάμηνο: </label>
    <span id=semester_span>
        <select name="semester" id="semester">
            <option value="">Επιλέξτε Εξάμηνο</option>
        </select>
    </span>
  </div>  
  <div class="grid-item item4"><label for="class">• Τμήμα: </label>
    <span id="class_span">
    <select name="class" id="class">
    <option value="">Επιλέξτε Τμήμα</option>
    </select>
  </span>
</div>
  <div class="grid-item item5"><label for="subject">• Μάθημα: </label>
    <span id="subject_span">
        <select  name="subject" id="subject">
            <option value="">Επιλέξτε Μάθημα</option>
        </select>
    </span>
  </div>
  <div class="grid-item item6"> <fieldset id="periodField">
    <legend>Διδακτικές Ώρες:</legend>
    <label for="period_0">0η ώρα</label>
    <input type="checkbox" id="period_0" name="period[]" value="0">&emsp;
    <label for="period_1">1η ώρα</label>
    <input type="checkbox" id="period_1" name="period[]" value="1">&emsp;
    <label for="period_2">2η ώρα</label>
    <input type="checkbox" id="period_2" name="period[]" value="2">&emsp;
    <label for="period_3">3η ώρα</label>
    <input type="checkbox" id="period_3" name="period[]" value="3">&emsp;
    <label for="period_4">4η ώρα</label>
    <input type="checkbox" id="period_4" name="period[]" value="4">&emsp;
    <label for="period_5">5η ώρα</label>
    <input type="checkbox" id="period_5" name="period[]" value="5">&emsp;
    <label for="period_6">6η ώρα</label>
    <input type="checkbox" id="period_6" name="period[]" value="6">&emsp;
</fieldset></div>
  <div class="grid-item item7"><textarea name="entry" id="entry" cols="50" rows="10" maxlength="512"></textarea> </div>
  <div class="grid-item item8"><button type="submit" value="submit" id="submit" name="submit">Υποβολή</button> &emsp; <button type="reset">Αρχικοποίηση</button></div>
</div>

</body>
</html>